# DatingseiteModernDatingBrecher

./: DatabaseScript.sql  Datingseite.sln
Datingseite/: 3D-Objekte - Verknüpfung.lnk  App.xaml  App.xaml.cs  Datingseite.csproj  GlobaleVariabeln.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  TinderMethods.cs  Window1.xaml  Window1.xaml.cs
Datingseite/Pages/: Hauptmenu.xaml  Hauptmenu.xaml.cs  Testseite1.xaml  Testseite1.xaml.cs  Testseite2.xaml  Testseite2.xaml.cs  TestseitePage1.xaml  TestseitePage1.xaml.cs  Tinderseite.xaml  Tinderseite.xaml.cs
