<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.26" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Testseite1 - Kopieren.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Testseite1.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
